@import "styles.scss";

.section-title {
  font-size: 20px;
  font-weight: 400;
}

#metric-section {
  padding: 10px 15px;
  overflow: hidden;
}

.select-active {
  display: inline-flex;
  flex-direction: column;

  mat-radio-button {
    margin: 5px;
  }
}

.form-body {
  padding: 10px 15px;
}

.form-section {
  padding: 10px 20px;
}

.binning {
  width: 100px;
}

.mat-form-field-wrapper{
  padding-bottom: 2px;
}

.form-buttons {
  padding-top:0px;
}


#coloring-title {
  margin-top: 20px;
}

#coloring {
  padding-top: 0px;
}

#openChannelsDialog{
  border-radius: 2px;
  border: solid 1px $border;
  padding: 10px;
  margin-top: 5px;
  &:hover{
    cursor: pointer;
    background-color: $background;
  }
}

//Channels Dialog
.mat-dialog-title{
  margin-bottom: 5px;
}

#channels-list {
  min-height: 40px;
}

mat-list {
  mat-list-item{
    border-top:dotted 1px $border;
    border-bottom: none;
    height: 35px;
  }
  .handle{
    margin-right: 40px;
    margin-left:-16px;
  }
   cursor: move;

  /* ghostClass */
  .ghost {
    opacity: .5;
  }
  /* chosenClass */
  .chosen {
    border: none;
    background-color: $background;
  }
  .mat-list-icon {
    color: $secondary;
  }
}

